<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Project Sangsang | HOME</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Project Sangsang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="작은방 미술 교습소 ‘상상’ 홈페이지를 만들며 남긴 기록입니다." />
<meta property="og:description" content="작은방 미술 교습소 ‘상상’ 홈페이지를 만들며 남긴 기록입니다." />
<link rel="canonical" href="/2018-03-23/PROJECT-SANGSANG" />
<meta property="og:url" content="/2018-03-23/PROJECT-SANGSANG" />
<meta property="og:site_name" content="HOME" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"작은방 미술 교습소 ‘상상’ 홈페이지를 만들며 남긴 기록입니다.","@type":"BlogPosting","url":"/2018-03-23/PROJECT-SANGSANG","headline":"Project Sangsang","dateModified":"2018-03-23T00:00:00+00:00","datePublished":"2018-03-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018-03-23/PROJECT-SANGSANG"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="HOME" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">HOME</h2>
    </a>
    <ul>
      <li><a href="/post/">POSTS</a></li>
      <li><a href="/record/">RECORDS</a></li>
      <li><a href="/tis/">TIS</a></li>
      <li><a href="/about">ABOUT</a></li>
    </ul>
  </div>
</nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-03-23 00:00:00 +0000">March 23, 2018</time>
    
  </div>

  <h1 class="post-title">Project Sangsang</h1>
  <div class="post-line"></div>

  <h1 id="작은방-미술-교습소-상상-홈페이지를-만들며-남긴-기록입니다">작은방 미술 교습소 ‘상상’ 홈페이지를 만들며 남긴 기록입니다.</h1>

<h2 id="진행사항에-대한-기록">진행사항에 대한 기록</h2>

<ul>
  <li>mdb free로 적용 안되는 기술 중 하나가 smmoth scroll, 대신에 w3s에서 알려주는 방법을 적용하면 됨</li>
</ul>

<h2 id="찾아보지-않고도-기억하고-싶은-부트스트랩-클래스">찾아보지 않고도 기억하고 싶은 부트스트랩 클래스</h2>

<ul>
  <li><code class="highlighter-rouge">.sr-only</code>
<a href="https://getbootstrap.com/docs/4.0/utilities/screenreaders/">문서</a>에 보면 아래와 같이 확인할 수 있다.
    <blockquote>
      <p>Use screenreader utilities to hide elements on all devices except screen readers.</p>
    </blockquote>

    <p>페이지에 label 없이 input태그를 사용하려고 할 때 스크린리더와 관련된 문제가 생길 수 있다. 스크린리더가 페이지를 읽어 나갈 때 input태그에 label을 붙이지 않는다면 온란을 겪기 때문에 label을 붙여줘야 한다. 그래서 위와같은 문제를 <code class="highlighter-rouge">sr_only</code>클래스를 통해 해결해주는 것</p>
  </li>
  <li><code class="highlighter-rouge">mt-4</code>, <code class="highlighter-rouge">my-5</code> <code class="highlighter-rouge">mb-1</code> 등
    <ul>
      <li>bootstrap의 spacing utilities에서 확인할 수 있다.<a href="https://getbootstrap.com/docs/4.0/utilities/spacing/">문서</a></li>
      <li>첫 번째 단어는 mrgin과 padding을 구분하고 두 번째 단어는 방향을 가리킨다.</li>
      <li>숫자는 정도의 차이를 가리킨다.</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">w-25</code>, <code class="highlighter-rouge">h-50</code>등
    <ul>
      <li>sizing에서 확인할 수 있다.<a href="https://getbootstrap.com/docs/4.0/utilities/sizing//">문서</a></li>
      <li>요소의 크기를 조절 할 수 있는 도구</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">fa</code>, <code class="highlighter-rouge">fa-book</code>등
    <ul>
      <li>bootstrap아이콘을 사용하는 태그(font awesome icon)</li>
      <li>mdb <a href="https://mdbootstrap.com/content/icons-list/">문서</a></li>
    </ul>
  </li>
</ul>

<h2 id="화면에서-보여주는-것-중에-이름을-몰라서-검색이-어려웠던-웹-테크닉">화면에서 보여주는 것 중에 이름을 몰라서 검색이 어려웠던 웹 테크닉</h2>

<ul>
  <li>Parallax(시차를 이용한 효과)
    <ul>
      <li>스크롤 하면 아래에 있는 요소가 위의 요소를 덮어나가는 것 같이 보이게 하는 기술</li>
      <li>생활코딩에서 알려주는 웹 레시피에 관련 설명 <a href="https://opentutorials.org/module/2398/13856">링크</a></li>
      <li>기본적으로 css에서 background의 이미지를 고정 시켜서 효과를 내는 것</li>
      <li>mdb의 랜딩페이지 튜토리얼 에서는 <code class="highlighter-rouge">background: url("./bg.jpg")no-repeat center center fixed;</code>와 같이 background를 fixed 효과를 넣음으로서 parallax효과를 주었다.</li>
      <li>생활코딩이나 w3s에서는<code class="highlighter-rouge">background-attachment: fixed;</code>를 적용시켜서 관련 효과를 적용하는 방법을 선택했다.</li>
      <li>랜딩페이지 튜토리얼의 방법은 속성으로 적용하는 방법이다. <a href="https://www.w3schools.com/css/css_background.asp">w3s에서 css background에 관한 설명 링크</a></li>
    </ul>
  </li>
</ul>

<h2 id="css-margin과-padding의-차이">CSS margin과 padding의 차이</h2>

<ul>
  <li>둘다 여백을 활용하기 위한 공간</li>
  <li>태그요소의 비어있는 공간을 넣어줄 때 사용한다</li>
  <li>border를 기준으로 padding은 border의 안쪽에 위치, margin은 border의 바깥쪽에 위치
    <ul>
      <li>border는 box에서 경계면을 의미하며 경계면 안쪽은 콘텐츠에 포함된 영역이다.(background에 포함된 영역이 padding)</li>
      <li>요소 경계면의 안쪽에 여백을 주느냐(padding), 요소 경계면의 바깥쪽에 여백을 주느냐(margin)에 따라 사용법을 구분할 수 있다.</li>
    </ul>
  </li>
  <li>콘텐츠를 제외한 나머지 영역을 margin으로 보면 된다.</li>
  <li><a href="https://veamcamp.com/cookbook/padding_margin/">참고 사이트</a></li>
</ul>

<h2 id="div안에-있는-요소를-정렬하기수평정렬">div안에 있는 요소를 정렬하기(수평정렬)</h2>
<ul>
  <li>align속성을 사용해서 정렬할 수 있다.</li>
  <li>예) <code class="highlighter-rouge">&lt;div align="center"&gt;</code></li>
  <li>w3s의 내용설명 <a href="https://www.w3schools.com/tags/att_div_align.asp">링크</a></li>
</ul>


</div>

<div class="pagination">
  
    <a href="/2018-03-23/%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-03-23/PROJECT-NEWS-COLLECTER" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-02-25 22:41:48 +0000">2020</time> . Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
