<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Project Explog | HOME</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Project Explog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="나의 여행기 기록 SNS EXPLOG를 개발하며 기록해 놓은 자료입니다." />
<meta property="og:description" content="나의 여행기 기록 SNS EXPLOG를 개발하며 기록해 놓은 자료입니다." />
<link rel="canonical" href="/2018-03-23/PROJECT-EXPLOG" />
<meta property="og:url" content="/2018-03-23/PROJECT-EXPLOG" />
<meta property="og:site_name" content="HOME" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"나의 여행기 기록 SNS EXPLOG를 개발하며 기록해 놓은 자료입니다.","@type":"BlogPosting","url":"/2018-03-23/PROJECT-EXPLOG","headline":"Project Explog","dateModified":"2018-03-23T00:00:00+00:00","datePublished":"2018-03-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018-03-23/PROJECT-EXPLOG"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="HOME" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">HOME</h2>
    </a>
    <ul>
      <li><a href="/post/">POSTS</a></li>
      <li><a href="/record/">RECORDS</a></li>
      <li><a href="/tis/">TIS</a></li>
      <li><a href="/about">ABOUT</a></li>
    </ul>
  </div>
</nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-03-23 00:00:00 +0000">March 23, 2018</time>
    
  </div>

  <h1 class="post-title">Project Explog</h1>
  <div class="post-line"></div>

  <h1 id="나의-여행기-기록-sns-explog를-개발하며-기록해-놓은-자료입니다">나의 여행기 기록 SNS EXPLOG를 개발하며 기록해 놓은 자료입니다.</h1>

<h2 id="11-21-화요일">11-21 화요일</h2>

<p><strong>서버 사전세팅관련</strong></p>

<ul>
  <li>도커만들기</li>
  <li>postgresql rds 연결</li>
  <li>boto3 s3연결</li>
</ul>

<h2 id="11-22-수요일">11-22 수요일</h2>

<ul>
  <li>
    <p>installed apps에 corsheaders 추가하고 사용하는 것 확인해보기</p>

    <p>다른 도메인에서 우리쪽 자원을 요청할 때 그걸 허용하기 위해서 추가해 놓은 것</p>
  </li>
  <li>
    <p>settings.py 수정</p>

    <ul>
      <li>base.py
        <ol>
          <li>base.py facebook 관련설정 일단 주석처리</li>
          <li>base.py  database관련 설정 삭제</li>
        </ol>
      </li>
      <li>local.py
        <ol>
          <li>local.py debug true로 바꿔놓기</li>
          <li>random, string 삭제</li>
          <li>allowed hosts 에 elasticbeanstalk 삭제</li>
        </ol>
      </li>
      <li>dev.py
        <ol>
          <li>S3_USE_SIG4 확인해 보기 (강사님 자료에는 없음)</li>
        </ol>
      </li>
      <li>deploy.py
        <ol>
          <li>allowed hosts에 url 추가</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>s3 설정 관련 강의자료는 10.30 자에 있음</p>
  </li>
</ul>

<h2 id="11-23-목요일">11-23 목요일</h2>

<ul>
  <li>환경변수 설정관련 명령어 기록
    <ul>
      <li><code class="highlighter-rouge">export DJANGO_SETTINGS_MODULE=config.settings.dev</code></li>
    </ul>
  </li>
</ul>

<h2 id="11-24-금요일">11-24 금요일</h2>

<p><strong>기획 확정되기 전이라도 할 수 있는 것들</strong></p>

<ul>
  <li>member앱 만들기
    <ul>
      <li>signup, login, logout, 기능</li>
    </ul>
  </li>
  <li>post앱 만들기
    <ul>
      <li>post create, post list, post detail</li>
    </ul>
  </li>
</ul>

<h2 id="11-27-월요일">11-27 월요일</h2>

<p><strong>이메일 인증 구글에서 허용하는 설전 전까지의 기록</strong></p>

<p>apis.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Signup</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">SignupSerializer</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serializer</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="c"># user = serializer.validated_data</span>
            <span class="c"># user.is_active = False</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">user_pk</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">'pk'</span><span class="p">]</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">user_pk</span><span class="p">)</span>
            <span class="n">user</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">current_site</span> <span class="o">=</span> <span class="n">get_current_site</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">render_to_string</span><span class="p">(</span><span class="s">'acc_active_email.html'</span><span class="p">,</span> <span class="p">{</span>
                <span class="s">'user'</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span>
                <span class="s">'domain'</span><span class="p">:</span> <span class="n">current_site</span><span class="o">.</span><span class="n">domain</span><span class="p">,</span>
                <span class="s">'uid'</span><span class="p">:</span> <span class="n">urlsafe_base64_encode</span><span class="p">(</span><span class="n">force_bytes</span><span class="p">(</span><span class="n">user_pk</span><span class="p">)),</span>
                <span class="s">'token'</span><span class="p">:</span> <span class="n">account_activation_token</span><span class="o">.</span><span class="n">make_token</span><span class="p">(</span><span class="n">user</span><span class="p">),</span>
            <span class="p">})</span>
            <span class="n">mail_subject</span> <span class="o">=</span> <span class="s">'Activate your blog account.'</span>
            <span class="n">to_email</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span>
            <span class="n">email</span> <span class="o">=</span> <span class="n">EmailMessage</span><span class="p">(</span><span class="n">mail_subject</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="p">[</span><span class="n">to_email</span><span class="p">])</span>
            <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">is_active</span><span class="p">)</span>
            <span class="c"># return Response(serializer.data)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">activate</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">uidb64</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">uid</span> <span class="o">=</span> <span class="n">force_text</span><span class="p">(</span><span class="n">urlsafe_base64_decode</span><span class="p">(</span><span class="n">uidb64</span><span class="p">))</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">uid</span><span class="p">)</span>
    <span class="k">except</span><span class="p">(</span><span class="nb">TypeError</span><span class="p">,</span> <span class="nb">ValueError</span><span class="p">,</span> <span class="nb">OverflowError</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">account_activation_token</span><span class="o">.</span><span class="n">check_token</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="n">user</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="c"># login(request, user)</span>
        <span class="c"># return redirect('home')</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">'Thank you for your email confirmation. Now you can login your account.'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">'Activation link is invalid!'</span><span class="p">)</span>
</code></pre></div></div>

<p>tokens.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib.auth.tokens</span> <span class="kn">import</span> <span class="n">PasswordResetTokenGenerator</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">six</span>

<span class="k">class</span> <span class="nc">AccountActivationTokenGenerator</span><span class="p">(</span><span class="n">PasswordResetTokenGenerator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_make_hash_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span> <span class="o">+</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">(</span><span class="n">timestamp</span><span class="p">))</span> <span class="o">+</span>  <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">is_active</span><span class="p">)</span>


<span class="n">account_activation_token</span> <span class="o">=</span> <span class="n">AccountActivationTokenGenerator</span><span class="p">()</span>
</code></pre></div></div>

<p>urls.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.apis</span> <span class="kn">import</span> <span class="n">LoginView</span><span class="p">,</span> <span class="n">Signup</span><span class="p">,</span> <span class="n">activate</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^login/$'</span><span class="p">,</span> <span class="n">LoginView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'login'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^signup/$'</span><span class="p">,</span> <span class="n">Signup</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'signup'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^activate/(?P&lt;uidb64&gt;[0-9A-Za-z_\-]+)/(?P&lt;token&gt;[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$'</span><span class="p">,</span> <span class="n">activate</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'activate'</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<p>acc_active_email.html</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% autoescape off %}
Hi {{ user.username }},
Please click on the link to confirm your registration,

http://{{ domain }}{% url 'member:activate' uidb64=uid token=token %}
{% endautoescape %}

</code></pre></div></div>

<p><strong>회의</strong></p>

<p>회원가입시 사용 필드</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>email, nickname, imgprofile
</code></pre></div></div>

<h2 id="11-28-화요일">11-28 화요일</h2>

<p><strong>token auth duration  관련조사</strong></p>

<p><a href="https://stackoverflow.com/questions/22943050/how-long-is-token-valid-django-rest-framework">스택오버플로우 토큰인증 기간</a></p>

<p><a href="https://stackoverflow.com/questions/14567586/token-authentication-for-restful-api-should-the-token-be-periodically-changed">스택오버플로우 토큰인증기간 설정관련 답변</a></p>

<p><a href="http://www.django-rest-framework.org/api-guide/throttling/">drf 공식문서 throttling 관련</a></p>

<ul>
  <li>강사님 조언 : throtting은 token auth duration customizing 관련해서 사용하는 기능이 아니다. 스택오버플로우에 나와있는 것 처럼 해야하는데 앱을 하나 새로 만들어서 토큰 데이터베이스에 로직을 통하여 특정순간의 시간을 기록하고 해당 시간을 기준으로 해서 인증 만료 기한을 설정할 수 있다. 설정하기 까다로운 점들이 있기 때문에 extra 기능으로 생각해서 진행하는게 좋다.</li>
</ul>

<p><strong>알아봐야 할 것들</strong></p>

<ul>
  <li>corsheaders : 강의 때 했던 프로젝트에 보면 installed apps에 corsheaders가 추가 되어있는데 어떨 때 사용하는거고 우리 프로젝트에 필요한건지 확인해보기</li>
</ul>

<p><strong>팀원들의 의견을 들어봐야 할 것들</strong></p>

<ul>
  <li>post list의 pagination</li>
</ul>

<p><strong>강사님 동영상에 settings.py 에 LOGIN_URL = ‘member:login’ 기록한 이유</strong></p>

<p>The URL where requests are redirected for login, especially when using the <a href="https://docs.djangoproject.com/en/1.11/topics/auth/default/#django.contrib.auth.decorators.login_required"><code class="highlighter-rouge">login_required()</code></a>decorator.</p>

<p><strong>Post 관련 기록</strong></p>

<ul>
  <li>author를 username으로 바꾸는 방법 관련 링크
    <ul>
      <li>http://www.django-rest-framework.org/api-guide/relations/#reverse-relations</li>
      <li>http://www.django-rest-framework.org/api-guide/relations/#slugrelatedfield</li>
    </ul>

    <blockquote>
      <p>SerializerMethod 로 해결</p>
    </blockquote>
  </li>
  <li>
    <p>클래스명과 api를 좀더 명시적으로 refactoring 할 필요 있음</p>
  </li>
  <li>
    <p>user 정보와 연동하는 부분 확인하기</p>
  </li>
  <li>post-reply에서 post 요청시에 foreign key로 연결된 post의 pk와, author의 pk를 각각 직업 입력해 줘야 한다.
    <ul>
      <li>언뜻 생각한 솔루션으로는 serializer에서 request의 author 정보를 받아와서 저장 하면 될 것 같다는 생각…</li>
      <li>리플을 작성할 때 작성하는 곳의 포스트를 default로 지정해 놓을 수만 있다면 쉽게 해결 가능한데, 지금으로선 backend에서 해결 할 수 있는 문제가 아닌 것 같다.</li>
    </ul>
  </li>
  <li>
    <p>post-text-create 에서 post요청시 authorization 인증 요구를 하지 않는 문제, 또한 위와 같이 해당 post의 pk값을 직접 입력해 줘야 한다.</p>
  </li>
  <li>
    <p>post-path-create 에서 post요청시 authorization 인증 요구를 하지 않는 문제,  해당 post의 pk값을 직접 입력해 줘야 한다.</p>
  </li>
  <li>사진 크기 한도 적어줘야함</li>
</ul>

<p><strong>Post api body입력정보</strong></p>

<ul>
  <li>post-create: 입력정보 / authorization 필요
    <ul>
      <li>author(user의 pk값), title, start_date(반드시 <code class="highlighter-rouge">2017-11-28T02:01:00+09:00</code>형식이어야 함)</li>
    </ul>
  </li>
  <li>post-reply: 입력정보 / post 요청시 authorization 필요 / get 요청시 전체 리스트 반환
    <ul>
      <li>post: post의pk값, author: author의pk값, content</li>
    </ul>
  </li>
  <li>post-reply-update:
    <ul>
      <li>포스트에 상관없이 리플의 pk값을 기준으로 해당 리플의 내용을 보여준다.</li>
      <li>delete 요청을 통해 해당 리플 삭제</li>
    </ul>
  </li>
  <li>post-text-create / post 요청시 authorization 요구안함
    <ul>
      <li>title, content, post(해당 포스트의 pk 값을 입력해줘야 함)</li>
    </ul>
  </li>
  <li>post-text-detail
    <ul>
      <li>text의 pk값을 기준으로 해당 text 불러옴</li>
      <li>delete 요청을 통해 해당 text 삭제</li>
    </ul>
  </li>
  <li>post-path-create / post 요청시 authorization 요구안함
    <ul>
      <li>lat(위도, float), lng(경도, float), post</li>
      <li>post 에 pk값 입력해 줘야함</li>
    </ul>
  </li>
</ul>

<h2 id="11-29-수요일">11-29 수요일</h2>

<p><strong>팀원들의 의견을 들어봐야 할 것들(어제꺼에 이어서)</strong></p>

<ul>
  <li>post list의 pagination</li>
  <li>사진 한번에 올릴 수 있는 갯수(나는 최대 10장정도 생각하고 있음)</li>
  <li>올리사진을 한번에 묶음으로 보여주는 걸 앱쪽에서 해줄 수는 없는지</li>
</ul>

<p><strong>오늘 작업한 내용</strong></p>

<ul>
  <li>
    <p>post list</p>

    <ul>
      <li>author를 pk값이 아닌 username으로 변경</li>
    </ul>
  </li>
  <li>
    <p>post create</p>

    <ul>
      <li>author에 값을 입력하지 않아도 자동으로 usename이 추가될 수 있도록 변경</li>
    </ul>
  </li>
  <li>
    <p>post detail</p>

    <ul>
      <li>post의 author 값 -&gt; username으로 보이게끔 변경</li>
    </ul>
  </li>
  <li>
    <p>post reply (create reply)</p>

    <ul>
      <li>permission classes 추가</li>
      <li>post 요청시 author pk를 입력하지 않아도 인증된 username이 나오게끔 변경</li>
    </ul>

    <blockquote>
      <p>리플 post 요청시에는 어떤 post와 연결되어 있는 정보인지 앱쪽에서 정보를 넘겨줘야 한다.</p>
    </blockquote>
  </li>
  <li>
    <p>post-text-create</p>

    <ul>
      <li>author정보를 확인하는 로직은 없다.</li>
    </ul>
  </li>
</ul>

<p><strong>기록</strong></p>

<p>post text에 author permission 추가하는거 시도할 때 썼던 코드.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PostTextSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">SerializerMethodField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">PostText</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s">'pk'</span><span class="p">,</span>
            <span class="s">'title'</span><span class="p">,</span>
            <span class="s">'content'</span><span class="p">,</span>
            <span class="s">'created_at'</span><span class="p">,</span>
            <span class="s">'post'</span><span class="p">,</span>
            <span class="s">'author'</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_author</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">post_pk</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">pk</span>
        <span class="n">post_qs</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">post_pk</span><span class="p">)</span><span class="o">.</span><span class="n">author</span>
        <span class="n">author</span> <span class="o">=</span> <span class="n">UserSerializer</span><span class="p">(</span><span class="n">post_qs</span><span class="p">,)</span><span class="o">.</span><span class="n">data</span>
        <span class="k">return</span> <span class="n">author</span>

</code></pre></div></div>

<p>validate(self, data) 메서드에서 date를 print 해보면<code class="highlighter-rouge">OrderedDict([('title', 'text test1'), ('content', 'test11111'), ('post', &lt;Post: Post object&gt;)])</code>이렇게 나오고 author 필드가 나오지 않아서, post의 author와 text의 author를 비교할 수 없다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">post_author</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'post'</span><span class="p">]</span>
        <span class="n">text_author</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s">'request.user'</span><span class="p">]</span>
        <span class="c"># text_author = data['author']</span>
        <span class="k">if</span> <span class="n">post_author</span> <span class="o">==</span> <span class="n">text_author</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span>
        <span class="k">raise</span> <span class="n">serializers</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="s">'해당 post의 작성자만 글을 작성할 수 있습니다.'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<p>위의 내용을 아래의 방법으로 실마리를 찾아가는중, 현재로선 if 논리가 전혀 먹히지 않음</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">post</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'post'</span><span class="p">]</span>
        <span class="n">post_author</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">author</span>
        <span class="n">request_user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s">'request'</span><span class="p">]</span>

        <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">post_author</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">request_user</span><span class="o">.</span><span class="n">user</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="n">post_author</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">request_user</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">post_author</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">request_user</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">serializers</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">()</span>
</code></pre></div></div>

<p>위의 오류 발생시 프린트 되는 내용</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'text test1'</span><span class="p">),</span> <span class="p">(</span><span class="s">'content'</span><span class="p">,</span> <span class="s">'test11111'</span><span class="p">),</span> <span class="p">(</span><span class="s">'post'</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Post</span><span class="p">:</span> <span class="n">Post</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">)])</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">member</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">&lt;class '</span><span class="n">member</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">shz@gmail.com</span><span class="err">
</span><span class="s">shz@gmail.com</span><span class="err">

</span></code></pre></div></div>

<p><strong>이슈</strong></p>

<ul>
  <li>request user가 포스트의 author가 아니면 해당 포스트가 가지고 있는 text를 작성하지 못하도록 막고 싶은데 잘 안된다.</li>
  <li>모델링에 문제가 있음을 발견 -&gt; 해결방법으로는 사진 올리기 버튼을 누르면 photo item 테이블을 자동으로 생성하게 하고 다른 url에서 해당 photo item필드와 foreignkey로 연결해서 사진을 upload한다.</li>
</ul>

<p>크리에잇 테스트부터 시작하면 된다.</p>

<h2 id="11-30-목요일">11-30 목요일</h2>

<p><strong>작업내용 (model 리모델링)</strong></p>

<ul>
  <li>post create</li>
  <li>post list</li>
  <li>subpost create</li>
</ul>

<p><strong>회의</strong></p>

<ul>
  <li>password - 하나만 받기</li>
  <li>구성을  User 안에 토큰값 넣기</li>
</ul>

<h2 id="12-3-일요일">12-3 일요일</h2>

<p><strong>user 가 작성한 post list 가져오기 성공 apis.py 기록</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GetUserProfile</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
        <span class="n">posts</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">post_set</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
        <span class="n">return_data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">posts</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
            <span class="n">serializer</span> <span class="o">=</span> <span class="n">PostSerializer</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
            <span class="n">return_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">return_data</span><span class="p">)</span>

</code></pre></div></div>

<p><strong>Tocken auth logout stackoverflow answer</strong></p>

<p>https://stackoverflow.com/questions/30739352/django-rest-framework-token-authentication-logout</p>

<p><strong>날씨정보를 가져와서 보여주려고 한다면 다음의 블로그의 3번 을 다시 읽어보자</strong></p>

<p>http://swchoi06.tistory.com/entry/%EC%93%B8%EB%A7%8C%ED%95%9C-%EB%82%A0%EC%94%A8-API</p>

<h2 id="12-4-월요일">12-4 월요일</h2>

<p><strong>팔로잉/팔로우 기능 관련 인스타그램 예시</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">u1</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">'석헌주'</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">u2</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">'이한영'</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">u3</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">'이경'</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">u4</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">'한재중'</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>


<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">Relation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">from_user</span><span class="o">=</span><span class="n">u1</span><span class="p">,</span> <span class="n">to_user</span><span class="o">=</span><span class="n">u2</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Relation</span><span class="p">:</span> <span class="n">Relation</span> <span class="p">(</span><span class="k">from</span><span class="p">:</span> <span class="err">석헌주</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="err">이한영</span><span class="p">)</span><span class="o">&gt;</span>


<span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">u1</span><span class="o">.</span><span class="n">followers</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[]</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">u2</span><span class="o">.</span><span class="n">followers</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">User</span><span class="p">:</span> <span class="err">석헌주</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>


<span class="n">In</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">Relation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">from_user</span><span class="o">=</span><span class="n">u2</span><span class="p">,</span> <span class="n">to_user</span><span class="o">=</span><span class="n">u1</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Relation</span><span class="p">:</span> <span class="n">Relation</span> <span class="p">(</span><span class="k">from</span><span class="p">:</span> <span class="err">이한영</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="err">석헌주</span><span class="p">)</span><span class="o">&gt;</span>


<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">u1</span><span class="o">.</span><span class="n">following_user_relations</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Relation</span><span class="p">:</span> <span class="n">Relation</span> <span class="p">(</span><span class="k">from</span><span class="p">:</span> <span class="err">석헌주</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="err">이한영</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Relation</span><span class="p">:</span> <span class="n">Relation</span> <span class="p">(</span><span class="k">from</span><span class="p">:</span> <span class="err">석헌주</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="err">이경</span><span class="p">)</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="n">u1</span><span class="o">.</span><span class="n">follower_relations</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Relation</span><span class="p">:</span> <span class="n">Relation</span> <span class="p">(</span><span class="k">from</span><span class="p">:</span> <span class="err">이한영</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="err">석헌주</span><span class="p">)</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>


<span class="n">In</span> <span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="n">u1</span><span class="o">.</span><span class="n">following_user</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">User</span><span class="p">:</span> <span class="err">이한영</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">User</span><span class="p">:</span> <span class="err">이경</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="n">u1</span><span class="o">.</span><span class="n">followers</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">User</span><span class="p">:</span> <span class="err">이한영</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>



</code></pre></div></div>

<h2 id="12-5-화요일">12-5 화요일</h2>

<p><strong>오늘 작업할 것</strong></p>

<ul>
  <li>팔로우/팔로잉 기능 완성하기
    <ul>
      <li>모델 만들고 기능확인</li>
      <li>api로 어떻게 보여줄 것인지 확인</li>
    </ul>
  </li>
  <li>이슈사항
    <ul>
      <li>자기 자신을 follow 할 수 있는 부분을 막아야함</li>
      <li>to_user의 pk가 존재하지 않는 user instance 일경우 나오는 에러를 잡아야 한다
        <ul>
          <li>받은 pk값(integer)를 활용해 User instance인지 확인할 수 있는 방법에 관한 구글 서치 내용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>새로 알게 된점</strong></p>

<p><strong>serializer context</strong></p>

<p>serializer 클래스에서 request 정보를 가져 오려면 아래 와 같이 context를 추가해 준 후에</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serializer = FollwingSerializer(
            data=data,
            context={'request': request}
        )
</code></pre></div></div>

<p>serializer 클래스 에서 다음고 같이 사용한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>self.context['request'] -&gt; &lt;rest_framework.request.Request object at 0x7fcb9ceb34a8&gt; 반환
self.context['request'].user -&gt; request한 user를 반환
</code></pre></div></div>

<p><strong>field 타입에서 발생하는 에러메시지 커스터마이징</strong></p>

<p><a href="https://stackoverflow.com/questions/26943985/custom-error-messages-in-django-rest-framework-serializer">관련답변 stackoverflow</a> -&gt; 실패함</p>

<h2 id="12-6-수요일">12-6 수요일</h2>

<p><strong>deploy 할 때 internal server error 해결한 기록</strong></p>

<p>uwsgi 에러 로그</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*** Starting uWSGI 2.0.15 (64bit) on [Wed Dec  6 06:03:43 2017] ***
compiled with version: 5.4.0 20160609 on 31 October 2017 07:17:38
os: Linux-4.10.0-38-generic #42~16.04.1-Ubuntu SMP Tue Oct 10 16:32:20 UTC 2017
nodename: b24083e148e0
machine: x86_64
clock source: unix
detected number of CPU cores: 4
current working directory: /srv/app/explog
writing pidfile to /tmp/app.pid
detected binary path: /root/.pyenv/versions/3.6.2/envs/app/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
chdir() to /srv/app/explog
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address /tmp/app.sock fd 3
Python version: 3.6.2 (default, Oct 31 2017, 07:04:27)  [GCC 5.4.0 20160609]
PEP 405 virtualenv detected: /root/.pyenv/versions/app
Set PythonHome to /root/.pyenv/versions/app
Python main interpreter initialized at 0x22efbe0
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145536 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
Traceback (most recent call last):
  File "/root/.pyenv/versions/app/lib/python3.6/site-packages/django/apps/config.py", line 111, in create
    entry = module.default_app_config
AttributeError: module 'post' has no attribute 'default_app_config'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./config/wsgi/__init__.py", line 1, in &lt;module&gt;
    from .local import *
  File "./config/wsgi/local.py", line 16, in &lt;module&gt;
    application = get_wsgi_application()
  File "/root/.pyenv/versions/app/lib/python3.6/site-packages/django/core/wsgi.py", line 13, in get_wsgi_application
    django.setup(set_prefix=False)
  File "/root/.pyenv/versions/app/lib/python3.6/site-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/root/.pyenv/versions/app/lib/python3.6/site-packages/django/apps/registry.py", line 85, in populate
    app_config = AppConfig.create(entry)
  File "/root/.pyenv/versions/app/lib/python3.6/site-packages/django/apps/config.py", line 114, in create
    return cls(entry, module)
  File "/root/.pyenv/versions/app/lib/python3.6/site-packages/django/apps/config.py", line 44, in __init__
    self.path = self._path_from_module(app_module)
  File "/root/.pyenv/versions/app/lib/python3.6/site-packages/django/apps/config.py", line 77, in _path_from_module
    "with a 'path' class attribute." % (module, paths))
django.core.exceptions.ImproperlyConfigured: The app module &lt;module 'post' (namespace)&gt; has multiple filesystem locations (['/srv/app/explog/post', './post']); you must configure this app with an AppConfig subclass with a 'path' class attribute.
unable to load app 0 (mountpoint='') (callable not found or import error)
*** no app loaded. going in full dynamic mode ***
spawned uWSGI master process (pid: 14)
spawned uWSGI worker 1 (pid: 22, cores: 1)
subprocess 15 exited with code 0
--- no python application found, check your startup logs for errors ---
[pid: 22|app: -1|req: -1/1] 172.17.0.1 () {44 vars in 749 bytes} [Wed Dec  6 15:03:58 2017] POST /member/login/ =&gt; generated 21 bytes in 0 msecs (HTTP/1.1 500) 2 headers in 83 bytes (0 switches on core 0)
--- no python application found, check your startup logs for errors ---

</code></pre></div></div>

<p>해결방법</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>강복이꺼를 merge시킨 이후에 추가된 각 모듈에 __init__.py 가 없어서 생긴 문제
__init.py__를 추가한 이후에 작동함
</code></pre></div></div>

<p>참고한 stackoverflow 링크</p>

<p>https://stackoverflow.com/questions/28205264/django-app-improperly-configured-the-app-module-has-multiple-filesystem-locati</p>

<p>더 알게된 점</p>

<blockquote>
  <p>uwsgi 에러 로그를 확인할 때 가장 아랫쪽에 나온 요청처리관련 에러로그를 포함하여 윗쪽에 상세하게 적혀있는 에러로그를 확인하면 좀더 수월하게 에러내용을 확인할 수 있다.</p>
</blockquote>

<p><strong>프로필 페이지에 해야할 작업 목록</strong></p>

<ol>
  <li>사진</li>
  <li>팔로워 팔로잉 수</li>
  <li>세팅</li>
  <li>포스트, 라이크, 드래프트</li>
  <li>4번에 따른 화면</li>
</ol>

<p>위의 내용을 바탕으로 내가 해야할 것들</p>

<ol>
  <li>사진 -&gt; user 프로필사진 보여주는 로직</li>
  <li>팔로워 팔로잉 수 -&gt; 한번에 정보 가져올 수 있게 처리</li>
  <li>
    <p>포스트, 라이크, 드래프트 -&gt; 해당유져가 좋아요 누른 포스트리스트, 본인이 작성한 포스트리스트</p>
  </li>
  <li>user 정보를 받아오는 url (사진, username, email, 팔로잉숫자/팔로워숫자 포함)</li>
  <li>본인이 작성한 포스트리스트를 보여주는 url</li>
  <li>해당 user가 좋아요 누른 포스트 리스트 보여주는 url</li>
</ol>

<p>위의 세가지를 한번에 보여주는 url 로직 구현해봐야 함</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user = {
유저 정보
}
post = {
내가 작성한 post 정보
}
like_post = {
좋아요 누른 post 정보
}
</code></pre></div></div>

<ol>
  <li>내가 팔로우한 사람 리스트 보여주는 url</li>
  <li>나를 팔로우한 사람 리스트 보여주는 url</li>
</ol>

<h2 id="12-7-목요일">12-7 목요일</h2>

<p><strong>오늘 할 일</strong></p>

<ol>
  <li>프로필 url 구조 확정되면 프로필 기능 만들기
    <ul>
      <li>url 구조 확정되면 바로 만들기</li>
    </ul>
  </li>
  <li>언팔기능 만들기
    <ul>
      <li>만들어진 url로 다시 요청을 하면 언팔을 하도록 할지 아니면 url 하나를 더 만들어서 언팔기능을 구현할지 상의 후 진행</li>
    </ul>
  </li>
  <li>user 정보 수정 기능 만들기</li>
</ol>

<p><strong>언팔 관련해서 알아둘 점</strong></p>

<p><code class="highlighter-rouge">user.following_users.first().delete()</code> 이런식으로 delete를 하게 되면 <code class="highlighter-rouge">user.following_users.first()</code>명령이 User object를 불러오기 때문에 user를 삭제 하게 된다. 왜냐하면 <code class="highlighter-rouge">following_users</code>가 User테이블에 정의된 field이기 때문이다.</p>

<p>관계를 삭제하기 위해서는 m2m으로 연결괸 intermediate테이블의 필드를 불러와야 한다. 따라서 <code class="highlighter-rouge">user.following_user_relations.first().delete()</code>와 같은 방식으로 언팔로우 기능을 만들어 낼 수 있다.</p>

<p><strong>User password 변경과 관련된 참고 자료</strong></p>

<p>https://stackoverflow.com/questions/38845051/how-to-update-user-password-in-django-rest-framework</p>

<h2 id="12-8-금요일">12-8 금요일</h2>

<p><strong>이미지파일 변경시 기존에 있던 사진 삭제하는 방법 관련 유용한 답변</strong></p>

<p>https://stackoverflow.com/questions/16041232/django-delete-filefield</p>

<p><strong>이미지파일 용량제한 걸어둘 수 있는 방법에 관한 유용한 답변</strong></p>

<p>https://stackoverflow.com/questions/38842053/how-to-check-the-file-size-limit-in-django</p>

<p>https://www.google.co.kr/search?newwindow=1&amp;ei=s5UqWsq6D8r_8QXpoIzgAw&amp;q=django+size+image&amp;oq=django+_size&amp;gs_l=psy-ab.3.4.0i19k1l2j0i30i19k1l6j0i8i30i19k1l2.285284.296298.0.302801.15.13.2.0.0.0.261.1619.0j8j1.9.0….0…1c.1j4.64.psy-ab..5.8.1281…0j0i67k1j0i13i30k1j0i13k1.0.3YSiz1jgxvU</p>

<p><strong>오늘 할 일</strong></p>

<ol>
  <li>password 변경하는거까지 만들고 api 작성, 배포 -&gt; ** 테스트를 해봐야 하지만 거의 완성 **</li>
  <li>팔로잉 팔로워 리스트 만들기</li>
  <li>
    <p>언팔기능을 기존 팔로잉 기능에 추가</p>
  </li>
  <li>프로필 url 구조 확정되면 프로필 기능 만들기
    <ul>
      <li>url 구조 확정되면 바로 만들기</li>
    </ul>
  </li>
  <li>언팔기능 만들기
    <ul>
      <li>만들어진 url로 다시 요청을 하면 언팔을 하도록 할지 아니면 url 하나를 더 만들어서 언팔기능을 구현할지 상의 후 진행</li>
    </ul>
  </li>
  <li>user 정보 수정 기능 만들기</li>
</ol>

<p><strong>하면서 새로 알게된 점</strong></p>

<p>serializer에서 field validation을 사용했는데 validation을 통과하지 못했을 경우 return으로 serializer.VAlidationErrors를 돌려주면 필드에 오류내용이 들어간 체로 is_valid를 통과하여 해당 데이터가 아래와 같이 serializer.data에 담겨진다. return 으로 어떤 값을 돌려주게 되면 해당 필드에 그 내용이 그대로 전달된다.</p>

<p>(아래는 return으로 했을 때의 response값)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "old_password": "['잘못된 비밀번호 입니다.']",
    "new_password": "1111"
}
</code></pre></div></div>

<p>is_valid 를 통과하지 못하게 하고 관련 에러를 serializer.errors에 담아서 보내주기 위해서는 raise를 사용해야 한다. raise는 그야말로 에러를 띄워주는 그런 역할을 하는 것 같다.</p>

<p>(아래는 raise로 했을 때의 response값)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "old_password": [
        "잘못된 비밀번호 입니다."
    ]
}
</code></pre></div></div>

<h2 id="12-11-월요일">12-11 월요일</h2>

<p><strong>오늘 할일</strong></p>

<ol>
  <li>following, user profile, password, api 새로 적은거 올리기</li>
  <li>following/follower list api 문서 작성 -&gt; user 정보를 몽땅 주는걸로 수정 한 내용 적용해서 작성</li>
  <li>api 문서에 token 값 header에 넣는 정보 같이 적어주기</li>
  <li>user가 작성한 post list</li>
  <li>현재 접속한 user가 해당 포스트에 좋아요를 눌렀는지 아닌지 확인하기</li>
</ol>

<h2 id="12-12-화요일">12-12 화요일</h2>

<p><strong>psot 테스트 중 기록</strong></p>

<ol>
  <li>post delete update 에서
    <ul>
      <li>해당 post pk값이 없을 경우 500 서버에러</li>
    </ul>
  </li>
  <li>post reply create 에서
    <ul>
      <li>해당 post pk 값이 없을 경우 500 서버에러</li>
    </ul>
  </li>
  <li>post text api에서
    <ul>
      <li>해당 text pk값이 없을 경우 500 서버에러</li>
    </ul>
  </li>
  <li>post path api에서
    <ul>
      <li>해당 path pk값이 없을 경우 500 서버에러</li>
    </ul>
  </li>
  <li>post photo api에서
    <ul>
      <li>해당 photo pk값이 없을 경우 500 서버에러</li>
    </ul>
  </li>
  <li>post like api에서
    <ul>
      <li>해당 post pk값이 없을 경우 500 서버에러</li>
    </ul>
  </li>
</ol>

<p><strong>오늘 할일</strong></p>

<ol>
  <li>user image profile default image 적용시키기</li>
  <li>로그인 할 때 server error 나는 부분확인해서 처리하기 -&gt; 수정완료</li>
</ol>

<p><strong>이슈사항</strong></p>

<ol>
  <li>default image를 설정하려고 했는데 s3를 함께 사용하는 상테에서 어떻게 해야하는지 잘 모르겠음
    <ul>
      <li>도움이 될 법한 url
        <ul>
          <li>모델에 메서드를 작성해서 파일사이즈와, url 설정을 건드리는 것
https://djangotricks.blogspot.kr/2013/12/how-to-store-your-media-files-in-amazon.html</li>
          <li>access denied 에 대한 stackoverflow 의 답변
https://stackoverflow.com/questions/13167493/access-denied-error-with-amazon-s3</li>
          <li>기본적으로 default 이미지 설정에 관련한 stackoverflow 의 답변
https://stackoverflow.com/questions/6351636/provide-a-default-profile-picture-if-ever-empty</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="12-13-수요일">12-13 수요일</h2>

<p><strong>오늘 할일</strong></p>

<ol>
  <li>user image profile default image 적용시키기
    <ul>
      <li>트러블 슈팅
filefield, fieldfile, storage 를 확인해 보고 강사님 코드 이해하고 사용해보기
​</li>
    </ul>
  </li>
  <li>image file 용량 제한 -&gt; 완성</li>
</ol>

<p><strong>이슈사항</strong></p>

<ol>
  <li>에러코드를 추가하는 부분에 있어서 exception을 custom 하는 부분이 많아서 어려움이 있음</li>
</ol>

<p><strong>알게 된것</strong></p>

<ol>
  <li>
    <p>장고 문서에서 확인한 것은 아니지만 stackoverflow 에서의 답변에서 유추해 보면</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">megabyte_limit</span> <span class="o">=</span> <span class="mf">2.0</span>
            <span class="k">if</span> <span class="n">filesize</span> <span class="o">&gt;</span> <span class="n">megabyte_limit</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">"Max file size is </span><span class="si">%</span><span class="s">sMB"</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">megabyte_limit</span><span class="p">))</span>
</code></pre></div>    </div>

    <p>1024를 2번 곱한 값이 MB 단위가 되는것으로 보아 기본 debug에서 int로 표시된 값을 1바이트로 유추해 볼 수 있다.</p>

    <p>(bit &lt; byte &lt; KB &lt; MB &lt;GB) 8bit = 1byte, 1024byte = 1KB, 나머지도 1024를 곱하면 단위가 올라간다.</p>
  </li>
</ol>

<h2 id="12-19-화요일">12-19 화요일</h2>

<p><strong>금일 이슈사항</strong></p>

<ol>
  <li>user profile 관련
    <ul>
      <li>user가 작성한 post 목록 보여줄 때 post list 구조랑 똑같이 보여달라는 요청이 있었음 -&gt; 행아웃 미팅 후 처리
author 정보만 빼고 나머지 정보는 post list 정보와 똑같이 보여주는 걸로 작업</li>
      <li>다른사람이 자신의 user profile을 볼 수 있도록 설정 -&gt; pk값으로 다른사람의 profile을 볼 수 있는 url을 하나더 만드는 방법으로 진행</li>
    </ul>
  </li>
  <li>nginx upload 용량 설정 관련 <code class="highlighter-rouge">.ebextentions</code> 적용
잘 적용이 안되었는데 수정한 내용으로 다음 배포 때 잘 되나 다시 확인</li>
</ol>

<p><strong>강사님께 물어볼 사항</strong></p>

<ul>
  <li>혹시 git merge시에 indent가 흩으러져 있는 경우가 있었는지</li>
  <li>사진파일 용량 제한 관련해서 nginx 설정을 ebextentsions에</li>
</ul>

<p><strong>금일 작업내용</strong></p>

<ol>
  <li>nginx 용량제한 관련 수정 및 배포</li>
  <li>token 확인하는 url 기능 api 문서 작성</li>
  <li>userprofile 에서 author를 제외한 나머지 정보를 post list와 같은 구조로 보여주기</li>
  <li>user profile update 오류 해결, 및 profile update, password update, following api 에러 response refactoring</li>
</ol>

<h2 id="12-20-수요일">12-20 수요일</h2>

<p><strong>금일 작업내용</strong></p>

<ol>
  <li>다른 사람의 userprofile 정보도 볼 수 있도록 url 추가 및 api 문서 작성 -&gt; userprofile api 문서 update 요청 해야함
-&gt; 완료</li>
  <li>user profile 에서 response정보중 posts 부분을 post list와 완전하게 같게 만들어서 적용, api 문서 업데이트 -&gt; response 정보를 post list랑 완전히 똑같이 받을 수 있도록 수정함
-&gt; 완료</li>
  <li>like psot api의 response 관련 수정요청 -&gt; 내가 수정하고 변경내용 강복이한테 메시지 남겨놓음
-&gt; 완료</li>
</ol>

<p><strong>이슈사항</strong></p>

<ol>
  <li>user following 정보를 어떤식으로 보여줘야 할 지 앞쪽과 협의후에 진행해야 함</li>
</ol>

<h2 id="12-21-목요일">12-21 목요일</h2>

<p>금일 작업내용</p>

<ol>
  <li>배포작업
    <ul>
      <li>바뀐 내용
        <ol>
          <li>text, photo, path 에서 response시에 보여주는 데이터가 좀 달라짐</li>
          <li>post like에서 좋아요 누른 user도 다 보여주는 형태로 바뀜</li>
          <li>다른 사람의 userprofile 정보도 볼 수 있도록 url 추가</li>
          <li>user profile 에서 response정보중 posts 부분을 post list와 완전하게 같게 만들어서 적용</li>
        </ol>
      </li>
    </ul>
  </li>
</ol>

<h2 id="12-27-수요일">12-27 수요일</h2>

<p><strong>회의</strong></p>

<ul>
  <li>user profile 쪽 post 의 순서를 최신작성 글이 가장 위에 올라갈 수 있도록 -&gt; order</li>
  <li>user profile 쪽 post pagination 알아보기 -&gt; 보류하고 순서만 수정</li>
  <li>user profile 쪽 img_profile 에 default image가 나올 수 있도록</li>
  <li>좋아요에 푸시알람 주기</li>
</ul>

<p><strong>꿀팁</strong></p>

<p><code class="highlighter-rouge">mindnode</code> 라는 마인드맵을 그려주는 프로그램이 있다.</p>

<p>대체제로 <code class="highlighter-rouge">FreeMind</code>라는 프로그램이 있다.</p>

<p><strong>금일 작업내용</strong></p>

<ol>
  <li>user profile post의 순서를 최신작성 들이 위에 올라갈 수 있도록 ordering</li>
</ol>

<h2 id="12--28-목요일">12- 28 목요일</h2>

<p><strong>배포전 변경사항 정리</strong></p>

<ol>
  <li>post 에서 title max_length 수정 (30 -&gt; 60)</li>
  <li>created_at <code class="highlighter-rouge">2017-12-12T13:15:32.909751+09:00</code>에서 -&gt;  <code class="highlighter-rouge">17-12-12-24:00</code></li>
  <li>post/postcontent/postreply api 에서 delete시 respone 오는 걸로 추가</li>
  <li>post text 에 type 추가</li>
  <li>user profile 쪽에 post list랑 liked posts를 최신순으로 정렬</li>
</ol>

<p><strong>이슈사항</strong></p>

<p>배포시 ebextensions에 nginx 관련 설정을 해줬는데 강사님께 받은 소스와 , 스택오버플로우에서 알아낸 소스 둘다 502 bad gateway 에러를 뿜었다. 관련 error log 는 다음과 같다</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2017/12/28 11:25:53 [emerg] 28017#0: "user" directive is not allowed here in /etc/nginx/sites-enabled/elasticbeanstalk-nginx-docker-proxy.conf:1
</code></pre></div></div>

<p>해당 폴더에 들어가서 elasticbeanstalk-nginx-docker-proxy.conf를 직접 삭제하는 조치를 취해봤지만 같은 에러 반복 및 nginx가 잘 돌아가는지도 확인이 안되었다.</p>

<p>강사님께 받은 소스</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33193;

events {
   worker_connections  1024;
}

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   include       conf.d/*.conf;

   map $http_upgrade $connection_upgrade {
       default     "upgrade";
   }

   server {
       listen        80 default_server;
       access_log    /var/log/nginx/access.log main;

       client_header_timeout 60;
       client_body_timeout   60;
       keepalive_timeout     60;
       gzip                  off;
       gzip_comp_level       4;
       gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

       # Include the Elastic Beanstalk generated locations
       include conf.d/elasticbeanstalk/*.conf;
   }

   client_max_body_size 50M;
}
</code></pre></div></div>

<p>(스택오버플로우에서 찾은 소스)[https://stackoverflow.com/questions/18908426/increasing-client-max-body-size-in-nginx-conf-on-aws-elastic-beanstalk]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>files:
    "/etc/nginx/conf.d/proxy.conf" :
        mode: "000755"
        owner: root
        group: root
        content: |
           client_max_body_size 5M;
</code></pre></div></div>

<h2 id="12-20-토요일">12-20 토요일</h2>

<p><strong>작업내용</strong></p>

<ol>
  <li>following 에서 response data가 int 형식으로 되도록 수정</li>
</ol>

<h2 id="1-2-화요일">1-2 화요일</h2>

<p><strong>해야할 일</strong></p>

<ol>
  <li>다른 사람 user profile 확인하는 url 에서 요청한 사람의 follow following 숫자를 가져오는 문제 확인하고 수정
-&gt; 수정완료</li>
  <li>user profile에 img_profile 부분 url로 전달할 수 있도록 수정
-&gt; 수정완료</li>
  <li>변경사항 확인하고 배포후 공지
-&gt; dhksfy</li>
</ol>

<p><strong>배포내용 정리</strong></p>

<ol>
  <li>
    <p>다른 사람 user profile 확인하는 url 에서 요청한 사람의 follow following 숫자를 가져오는 문제
-&gt; 요청한 url의 pk값을 기준으로 follow following 숫자를 가져오도록 수정</p>
  </li>
  <li>
    <p>user profile에 img_profile 부분 url로 전달할 수 있도록 수정
   -&gt; 수정완료</p>
  </li>
  <li>
    <p>following의 url 에서 response 의 value 값이 integer로 올 수 있도록 수정</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"from_user"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"to_user"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>post reply create 요청시 응답 다음과 같이 올 수 있또록 수정</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"pk"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"post"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"author"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"pk"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"zoozoo"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shz@gmail.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"img_profile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/media/user/5.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e9f446816d19ba6a356024ed2c83eba1ebc49ed6"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"testestes"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-02 15:06"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>post detail에서 path는 0번째 순서를 가지고 text, photo 는 순서대로 정렬되게끔 수정(다음은 post detail의 예시)</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"post_content"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"post"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"order"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"content_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"path"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"pk"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mi">111</span><span class="p">,</span><span class="w">
                </span><span class="s2">"lng"</span><span class="p">:</span><span class="w"> </span><span class="mi">222</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ol>

<p><strong>행아웃</strong></p>

<p>이미지를 보내고 두번째 이미지를 보내면 첫번째 이미지가 두번째 이미지로 변경됨</p>

<h1 id="01-03-수요일">01-03 수요일</h1>

<p><strong>elb get 요청 관련 (health check)</strong></p>

<p>nginx access.log 에 아래와 같이 health check 요청이 몇초 간격으로 요청됨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>172.31.18.201 - - [03/Jan/2018:03:36:25 +0000] "GET /post/542/ HTTP/1.1" 200 19 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:36:26 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.18.201 - - [03/Jan/2018:03:36:30 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.12.62 - - [03/Jan/2018:03:36:41 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.18.201 - - [03/Jan/2018:03:36:45 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.12.62 - - [03/Jan/2018:03:36:56 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.18.201 - - [03/Jan/2018:03:37:00 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.12.62 - - [03/Jan/2018:03:37:11 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.18.201 - - [03/Jan/2018:03:37:15 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.12.62 - - [03/Jan/2018:03:37:26 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.18.201 - - [03/Jan/2018:03:37:30 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"
172.31.12.62 - - [03/Jan/2018:03:37:37 +0000] "GET /post/1/list/ HTTP/1.1" 200 985 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:37 +0000] "GET /post/2/list/ HTTP/1.1" 200 1228 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:37 +0000] "GET /post/4/list/ HTTP/1.1" 200 1072 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:37 +0000] "GET /post/3/list/ HTTP/1.1" 200 1054 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:37 +0000] "GET /post/5/list/ HTTP/1.1" 200 966 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:37 +0000] "GET /post/6/list/ HTTP/1.1" 200 1075 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:39 +0000] "GET /member/userprofile/ HTTP/1.1" 200 2841 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:39 +0000] "GET /member/userprofile/ HTTP/1.1" 200 2841 "-" "Explog/1.0 (Explog; build:1; iOS 11.2.0) Alamofire/4.6.0"
172.31.12.62 - - [03/Jan/2018:03:37:41 +0000] "GET / HTTP/1.1" 400 37 "-" "ELB-HealthChecker/2.0"

</code></pre></div></div>

<p>조사후 아래와 같은 검색결과를 얻음</p>

<p>https://github.com/getsentry/sentry/issues/2590 -&gt; nginx 설정</p>

<p>https://serverfault.com/questions/518220/nginx-solution-for-aws-amazon-elb-health-checks-return-200-without-if -&gt; nginx 설정</p>

<p><strong>배포내용</strong></p>

<ol>
  <li>user profile 에서 response 데이터 중에 user가 작성한 post list, 좋아요 누른 post list 에 각 post img의 default img를 보여줄 수 있게 수정</li>
  <li>요청하는 user가 follow 하는 사람들의 post list를 보여주는 url 추가 <code class="highlighter-rouge">/post/follow/</code></li>
</ol>

<p><strong>push notification</strong></p>

<p>앱쪽에서 준비해야할 사항들</p>

<ol>
  <li>디바이스에 해당하는 토큰</li>
</ol>

<h2 id="1-5-금요일">1-5 금요일</h2>

<p><strong>push notification 관련 기록</strong></p>

<p>패키지의 send_message 메소드를 사용할 때 어떤 key 값을 사용할 수 있는지 내부 함수를 뜯어 봤는데 다음과 같이 확인할 수 있었고 실험 결과 다음 함수의 attribute를 사용하면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_apns_prepare</span><span class="p">(</span>
	<span class="n">token</span><span class="p">,</span> <span class="n">alert</span><span class="p">,</span> <span class="n">application_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">badge</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sound</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
	<span class="n">content_available</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action_loc_key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">loc_key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">loc_args</span><span class="o">=</span><span class="p">[],</span>
	<span class="n">extra</span><span class="o">=</span><span class="p">{},</span> <span class="n">mutable_content</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">thread_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">url_args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">action_loc_key</span> <span class="ow">or</span> <span class="n">loc_key</span> <span class="ow">or</span> <span class="n">loc_args</span><span class="p">:</span>
			<span class="n">apns2_alert</span> <span class="o">=</span> <span class="n">apns2_payload</span><span class="o">.</span><span class="n">PayloadAlert</span><span class="p">(</span>
				<span class="n">body</span><span class="o">=</span><span class="n">alert</span> <span class="k">if</span> <span class="n">alert</span> <span class="k">else</span> <span class="p">{},</span> <span class="n">body_localized_key</span><span class="o">=</span><span class="n">loc_key</span><span class="p">,</span>
				<span class="n">body_localized_args</span><span class="o">=</span><span class="n">loc_args</span><span class="p">,</span> <span class="n">action_localized_key</span><span class="o">=</span><span class="n">action_loc_key</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">apns2_alert</span> <span class="o">=</span> <span class="n">alert</span>

			<span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">badge</span><span class="p">):</span>
				<span class="n">badge</span> <span class="o">=</span> <span class="n">badge</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">apns2_payload</span><span class="o">.</span><span class="n">Payload</span><span class="p">(</span>
			<span class="n">apns2_alert</span><span class="p">,</span> <span class="n">badge</span><span class="p">,</span> <span class="n">sound</span><span class="p">,</span> <span class="n">content_available</span><span class="p">,</span> <span class="n">mutable_content</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span>
			<span class="n">url_args</span><span class="p">,</span> <span class="n">custom</span><span class="o">=</span><span class="n">extra</span><span class="p">,</span> <span class="n">thread_id</span><span class="o">=</span><span class="n">thread_id</span><span class="p">)</span>
</code></pre></div></div>

<p>test로 send_message 사용했을 때 최종적으로 원하던 구조</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [46]: test.send_message(message={"title":"Game Request", "body": "Bob wants to play poker"}, sound="chime.aiff", extra={"user" : "user.img_profile"} , badge=1)
</code></pre></div></div>

<p>푸시는 이미지</p>

<p>디바이스토큰 세팅하는 시점 로그인, 회원가입할 때</p>

<p>알람 나가는 시점 좋아요</p>

<h2 id="1-6-토요일">1-6 토요일</h2>

<p><strong>이슈사항</strong></p>

<ol>
  <li>device token을 저장할 경우 잘 저장되었다는 response, 혹은 잘 저장되지 않았다는 response를 돌려줘야 할지… -&gt; 만약에 돌려준다고 하면 기존의 response 에서 하나가 추가되기 때문에 미리 같이 이야기를 해야만 한다.
여러가지 선택사항중에 가장 간단한 방법중의 하나는 token 정보만 넘겨주고 (device-token 을 key값으로 하고 token 값을 value로 해서 데이터를 넘겨준다) response는 지금과 같이 그대로 받는 것</li>
</ol>

<p><strong>기록</strong></p>

<p>민준님께 받은 토큰 값<code class="highlighter-rouge">19bfe0b5d0363186cbf5482225d341701c7f53f1ef67186537e6e88a1d4e7ea7</code></p>

<p><strong>금일 작업</strong></p>

<ol>
  <li>ios 기기의 device token을 받아서 저장 할 수 있는 기능 추가
-&gt; login, sign up 시에 <code class="highlighter-rouge">device-token</code>이라는 key값을 추가하면 해당 key값을 활용해 해당 user와 관련된 APNSdevice 객체를 저장한다. 현재로써는 각 user는 하나의 device token만 가짐</li>
  <li>좋아요 버튼 누르면 날아가는 로직까지 만들어 놓음</li>
</ol>

<p><strong>남은 작업</strong></p>

<ol>
  <li>pem 파일을 비밀번호 없어도 사용할 수 있게끔 만들어야 함
(shell 에서 비밀번호 입력해야 할 경우 python에서 어떻게 처리할 수 있는지도 한번 알아보면 좋을 것 같다)</li>
</ol>

<h2 id="1-7-일요일">1-7 일요일</h2>

<p><strong>기록</strong></p>

<p>push notification 작업을 하는중 pem 파일의 비밀번호 제거 하는 명령을 한 뒤에  다음과 같은 에러 발생</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLError: [SSL] PEM lib (_ssl.c:3281)
</code></pre></div></div>

<p>에러 내용은 검색해도 잘 안나오고 python 에서 혹시 자동으로 비밀번호를 전달하게 해서 문제를 해결 하려 하다가 다음 stackoverflow 답변 발견</p>

<p>https://stackoverflow.com/questions/10069351/enter-pem-pass-phrase-just-once#</p>

<p>위의 답변에 나온 방법으로 문제 해결함</p>

<p><strong>이슈사항</strong></p>

<ol>
  <li>push notification에 대한 정보 기록이 필요함 -&gt; 좋아요 누른사람 정보, 어떤포스트 인지</li>
  <li>badge정보를 저장할 공간이 필요함 badge 를 저장하고 해당정보를 보내줘야함</li>
</ol>

<h2 id="1-8-월요일">1-8 월요일</h2>

<p><strong>금일 작업</strong></p>

<ol>
  <li>badge 정보를 쌓아나갈 수 있는 model과 model method만들고 api에 적용
-&gt; 완료</li>
  <li>badge 정보 0으로 reset 할 수 있는 api 완성
-&gt; 완료</li>
  <li>내 post에 좋아요 누른사람들의 리스트를 받을 수 있는 api
-&gt; 완료</li>
  <li>변경된 내용 배포하고 api문서 작성하기
update 할 api 문서 : login, sign up, reset-badge, push list, liked post(올바르지 않은 토큰 넣었을 때 error 냄)</li>
</ol>

<p><strong>변경사항</strong></p>

<ol>
  <li>login과 sign up 시에 <code class="highlighter-rouge">device-token</code>이라는 key값을 추가하면 apns device 객체를 생성하도록 함 (response data는 기존과 같다)</li>
  <li>올바른 device token이 입력되어 있다면 다른 누군가가 내가 작성한 post에 좋아요 버튼을 눌렀을 경우 push notification이 날라오고, badge값은 좋아요가 눌러질 때마다 1씩 추가되도록 setting 되어 있음
 또한 push notifications에 서버에 저장되어 있는 badge값이 포함되어 날라감</li>
  <li>user의 badge값을 0으로 초기화 할 수 있는 url 추가. <code class="highlighter-rouge">/push/reset-badge/</code>라는 url로 로그인한 user가 get 요청을 보내면 자신의 badge값을 0으로 초기화함</li>
  <li>자신의 post에 좋아요 누른 목록 보여주는 url 추가. <code class="highlighter-rouge">/push/list/</code>라는 url로 로그인한 user가 get 요청을 보내면 자신이 작성한 post에 좋아요를 누른 정보가 최신정보 순으로 정렬되어 나타남. pagination은 6</li>
</ol>

<p>현재로선 push notification은 ios 기준으로만 되어 있습니다.</p>

<p>api 문서는 작성중입니다.</p>

<h2 id="1-9-화요일">1-9 화요일</h2>

<p><strong>작업내용</strong></p>

<ol>
  <li>
    <p>배포후 발생한 문제 해결
device token은 unique true 라서 같은 디바이스 토큰이 들어가지 못함
-&gt; 중복된 device token값을 입력하게되면 아래와 같은 오류를 발생하게 만듦</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "device-token": "중복된 토큰값"
}
</code></pre></div>    </div>
  </li>
  <li>
    <p>​</p>
  </li>
</ol>

<p><strong>프로젝트 마무리 해야할 것들</strong></p>

<ol>
  <li>elb health check 관련 해결</li>
  <li>nginx 사진용량 사이즈 조정</li>
</ol>

<p><strong>이슈사항</strong></p>

<ol>
  <li>
    <p>뱃지 넘버를 세팅할 수 있는 api  <code class="highlighter-rouge">/push/set-badge/</code></p>

    <p>-&gt;
인증된 user가 patch요청,
key 값으로 <code class="highlighter-rouge">badge</code> value값으로 <code class="highlighter-rouge">integer</code> 보내면 요청한 user의 badge정보 세팅되고 아래와 같이 response</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"badge"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>디바이스토큰 세팅 할 수 있는 api <code class="highlighter-rouge">/push/device-token/</code></p>

    <p>-&gt;
인증된 user가 patch요청,
key 값으로 <code class="highlighter-rouge">device-token</code> value값으로 <code class="highlighter-rouge">디바이스 토큰값</code> 보내면 요청한 user의 device token값이 보낸 요청으로 세팅되고 아래와 같이 response</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"registration_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"qwer"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>    </div>

    <p><code class="highlighter-rouge">registration_id</code> 에 해당되는 <code class="highlighter-rouge">qwer</code>이 토큰값</p>
  </li>
  <li>
    <p>login, sign up 시에 response 로 device token 값 response로 보여주기
apnsdevice_set 안에 있는 registrations_id 의 value값이 토큰</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"pk"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"zoozoo"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shz@gmail.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"img_profile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/media/user/5.jpg"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e9f446816d19ba6a356024ed2c83eba1ebc49ed6"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"apnsdevice_set"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"registration_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1310df61f0d3b1fc94324600ae5ebf75be6a859278b1e3ebe1110111dae86d4f"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>

    <p>​</p>
  </li>
</ol>


</div>

<div class="pagination">
  
    <a href="/2018-03-23/PROJECT-NEWS-COLLECTER" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-03-23/NGINX" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-02-25 22:41:48 +0000">2020</time> . Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
